Ejercicio 2:

Algoritmo Ejercicio2

Definir precio, subtotal, iva, total Como Real

Definir cant Como Entero

Escribir "precio del producto:"

Leer precio

Escribir "cuantas unidades compro:"

Leer cant

subtotal <- precio * cant

iva <- subtotal * 0.21

total <- subtotal + iva

Escribir "-------------------"

Escribir "TICKET"

Escribir "-------------------"

Escribir "cantidad: ", cant

Escribir "precio unitario: ", precio

Escribir "subtotal: ", subtotal

Escribir "iva 21%: ", iva

Escribir "total: ", total

Escribir "-------------------"

FinAlgoritmo
